# must be unique in a given SonarQube instance
sonar.projectKey=YngviWarrior_ci-sonarcloud-js
sonar.organization=yngviwarrior
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=covarege/lcov.info
# sonar.login=sqp_44cd84facf3fb15e950f8616f08a37a049c7400f
# sonar.host.url=http://localhost:9000
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8